
AZURE_OPENAI_ENDPOINT = 'Add yours'
AZURE_DEPLOYMENT_NAME="gpt-4o-mini"
AZURE_API_VERSION="Add yours"
AZURE_OPENAI_API_KEY = 'Add yours'

AZURE_SEARCH_ENDPOINT = 'Add yours'
AZURE_SEARCH_KEY= 'Add yours'
AZURE_OPENAI_DEPLOYMENT = 'Add yours'
